\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\S  1: Số phức}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dạng đại số của số phức}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dạng lượng giác của số phức}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Các phép toán trên dạng lượng giác (NHỚ)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Công thức Moivre}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  2: Ma trận}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Định nghĩa}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Một số ma trận có dạng đặc biệt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Các phép toán trên ma trận}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\S  3: Định thức của ma trận vuông}{1}{Item.10}\protected@file@percent }
\gdef \@abspage@last{1}
